#Configuración de la aplicación
spring.application.name=car-ms
server.port=8002

# Configuración de POSTGRES
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate para autogeneración de tablas
spring.jpa.hibernate.ddl-auto=update
